# springbootexample1

./: Jenkinsfile  pom.xml
src/main/java/eu/christophburmeister/playground/: Springbootexample1Application.java
src/main/java/eu/christophburmeister/playground/springbootexample/: Application.java  HelloController.java
src/main/resources/: application.properties
src/test/java/eu/christophburmeister/playground/: Springbootexample1ApplicationTests.java  SpringbootexampleApplicationTests.java
